<IfModule mod_ssl.c>
    <VirtualHost *:80>
        ServerName swedoffice.test
        ServerAlias *.swedoffice.test
        Redirect / https://swedoffice.test
    </VirtualHost>

    <VirtualHost _default_:443>
        ServerAdmin you@yourself.com
        ServerName swedoffice.test
        ServerAlias *.swedoffice.test
        DocumentRoot /var/www/public
        Options Indexes FollowSymLinks

        SSLEngine on
        SSLCertificateFile "/etc/apache2/ssl/ssl_site.crt"
        SSLCertificateKeyFile "/etc/apache2/ssl/ssl_site.key"

        #SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
        <FilesMatch "\.(cgi|shtml|phtml|php)$">
                SSLOptions +StdEnvVars
        </FilesMatch>

    	<Directory />
    		Options FollowSymLinks
    		AllowOverride None
    	</Directory>

        <Directory /var/www/public>
            Options FollowSymLinks MultiViews
            AllowOverride All
            Order allow,deny
            allow from all
        </Directory>
    </VirtualHost>
</IfModule>
