{{- $host := env "CONTAINER_HOST" -}}
{{- $ip := env "CONTAINER_IP" -}}
{{- $name := env "CONSUL_SERVICENAME" -}}
{{- $check_type := env "CONSUL_CHECKTYPE" -}}
{{- $check_ttl := env "CONSUL_CHECKTTL" -}}
{{- $check_deregistercriticalserviceafter := env "CONSUL_DEREGISTERCRITICALSERVICEAFTER" -}}
{{- if eq $check_type "ttl" -}}
{{- if and $host $ip $name $check_ttl -}}
{
    "ID": "{{print $name "-" $host "-ttl"}}",
    "Name": "Check TTL",
    "ServiceID": "{{print $name "-" $host}}",
    {{if $check_deregistercriticalserviceafter}}
    "DeregisterCriticalServiceAfter": "{{$check_deregistercriticalserviceafter}}",
    {{end}}
    "TTL": "{{$check_ttl}}"
}
{{- end -}}
{{- end -}}
