{{- $host := env "CONTAINER_HOST" -}}
{{- $ip := env "CONTAINER_IP" -}}
{{- $name := env "CONSUL_SERVICENAME" -}}
{{- $tags := env "CONSUL_SERVICETAGS" -}}
{{- $addr := env "CONSUL_SERVICEADDR" -}}
{{- $port := env "CONSUL_SERVICEPORT" -}}
{{- if and $host $ip $name $addr $port -}}
{
    "ID": "{{print $name "-" $host}}",
    "Name": "{{$name}}",
    {{if $tags -}}
    "Tags": [ {{range $index, $tag := $tags | split ","}}{{if gt $index 0}}, {{end}}"{{$tag}}"{{end}} ],
    {{- end}}
    "Address": "{{$addr}}",
    "Port": {{$port}}
}
{{- end -}}
