server {

    listen 80;
    listen [::]:80;

    server_name campus-frontend campus-frontend.localhost;

    location / {
        proxy_pass http://campus-frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_log /var/log/nginx/campus-frontend_error.log;
    access_log /var/log/nginx/campus-frontend_access.log;
}
