APP_NAME="Программный комплекс Анфисаааа"

APP_ENV=local
APP_KEY=base64:9Rl/ff7CJyA7xF+1e1f7n3EzuJK4DvKmPC0Is/LyLAQ=
APP_DEBUG=true
APP_URL=https://sdo.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=sdo_site_db
DB_USERNAME=sdo_site_user
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=news@english-bp.ru
MAIL_PASSWORD=531897Zero
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=news@english-bp.ru
MAIL_FROM_NAME=news@english-bp.ru

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
